CONTAINER_JAR_NAME=fileDownloader.jar
CONTAINER_OUTPUT_DIR=/vol1/
CONTAINER_INPUT_DIR=/vol2/
URL_FILE_NAME=urlList.txt

HOST_JAR_PATH=fileDownloader-0.1-SNAPSHOT.jar
HOST_OUTPUT_DIR=./vol1/
HOST_INPUT_DIR=./vol2/
