CONTAINER_JAR_NAME=fileDownloader.jar
CONTAINER_VOL_DIR=/vol1/
URL_FILE_NAME=urlList.txt

HOST_JAR_PATH=fileDownloader-0.1-SNAPSHOT.jar
HOST_BIND_DIRECTORY=./vol1
HOST_URL_FILE_PATH=./${URL_FILE_NAME}
DOWNLOAD_DIR=downloaded
